{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network polygonMumbai",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:governance": "hardhat run deploy/deploy-governance.ts --network localhost",
    "deploy:voting": "hardhat run deploy/deploy-voting.ts --network localhost",
    "migrate:local": "hardhat run migrations/001_initial_migration.ts --network localhost",
    "migrate:mumbai": "hardhat run migrations/001_initial_migration.ts --network polygonMumbai",
    "migrate:polygon": "hardhat run migrations/001_initial_migration.ts --network polygon",
    "verify:polygon": "hardhat verify --network polygon",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "gas": "REPORT_GAS=true hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
